PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=

PROD=false

MONGO_URL=mongodb://marcos:123456@localhost:27018
MONGO_DB_NAME=NOC
MONGO_USER=marcos
MONGO_PASS=123456

POSTGRES_URL="postgresql://postgres:123456@localhost:5432/NOC"
POSTGRES_USER= postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=NOC